# LloydsMinister

./: LloydsMinister.sln  README.md  com.txt
LloydsMinister/: DB.cs  Function.cs  Language.Designer.cs  Language.cs  LloydsMinister.csproj  Menu.Designer.cs  Menu.cs  Menu_en.Designer.cs  Pin.Designer.cs  Pin.cs  Pin_en.Designer.cs  Pin_en.cs  Program.cs  card.Designer.cs  card.cs  card_en.cs  customer.db3  customer.db3-journal  path.cs
LloydsMinister/Balance/: BalanceMenu.Designer.cs  BalanceMenu.cs  Balance_Current.Designer.cs  Balance_Current.cs  Balance_LongTerm.Designer.cs  Balance_LongTerm.cs  Balance_SimpleDeposit.Designer.cs  Balance_SimpleDeposit.cs
LloydsMinister/Balance_en/: BalanceMenu.Designer.cs  Balance_Current.Designer.cs  Balance_LongTerm.Designer.cs  Balance_SimpleDeposit.Designer.cs  Balance_SimpleDeposit.cs
LloydsMinister/Deposit/: DepositMenu.Designer.cs  DepositMenu.cs  Deposit_Current.Designer.cs  Deposit_Current.cs  Deposit_LongTerm.Designer.cs  Deposit_LongTerm.cs  Deposit_SimpleDeposit.Designer.cs  Deposit_SimpleDeposit.cs  Final.Designer.cs  Final.cs
LloydsMinister/Deposit_en/: DepositMenu.Designer.cs  Deposit_Current.Designer.cs  Deposit_Current.cs  Deposit_LongTerm.Designer.cs  Deposit_SimpleDeposit.Designer.cs  Final.Designer.cs  Final.cs
LloydsMinister/Properties/: Resources.Designer.cs  Resources.resx
LloydsMinister/Transfer/: TransferMenu.Designer.cs  TransferMenu.cs  Transfer_Current.Designer.cs  Transfer_Current.cs  Transfer_LongTerm.Designer.cs  Transfer_LongTerm.cs  Transfer_SimpleDeposit.Designer.cs  Transfer_SimpleDeposit.cs
LloydsMinister/Transfer_en/: TransferMenu.Designer.cs  TransferMenu.cs  Transfer_Current.Designer.cs  Transfer_Current.cs  Transfer_LongTerm.Designer.cs  Transfer_SimpleDeposit.Designer.cs  (+4 more)
(+222 files in other folders)
